# adorer-admin

./: LICENSE  README.md
adorer-admin-springboot/: README.md  pom.xml
adorer-admin-springboot/src/main/java/space/adorer/admin/: AdminApplication.java
adorer-admin-springboot/src/main/java/space/adorer/admin/annotation/: AccessLimit.java
adorer-admin-springboot/src/main/java/space/adorer/admin/config/: KaptchaConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
adorer-admin-springboot/src/main/java/space/adorer/admin/controller/: AuthController.java  MenuController.java  ResourceController.java  RoleController.java  UserController.java
adorer-admin-springboot/src/main/java/space/adorer/admin/entity/: Menu.java  OperationLog.java  Resource.java  Role.java  User.java
adorer-admin-springboot/src/main/java/space/adorer/admin/enums/: Gender.java  HttpFailure.java  LoginType.java
adorer-admin-springboot/src/main/java/space/adorer/admin/exception/: AssertException.java  BadRequestException.java
adorer-admin-springboot/src/main/java/space/adorer/admin/filter/: JwtAuthenticationFilter.java
adorer-admin-springboot/src/main/java/space/adorer/admin/handler/: AccessLimitHandler.java  GlobalExceptionHandler.java
adorer-admin-springboot/src/main/java/space/adorer/admin/mapper/: MenuMapper.java  OperationLogMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
adorer-admin-springboot/src/main/java/space/adorer/admin/pojo/: R.java  RequestUser.java
adorer-admin-springboot/src/main/java/space/adorer/admin/service/: AuthService.java  MenuService.java  OperationLogService.java  ResourceService.java  UserService.java
adorer-admin-springboot/src/main/java/space/adorer/admin/service/impl/: AuthServiceImpl.java  MenuServiceImpl.java  OperationLogServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
adorer-admin-springboot/src/main/java/space/adorer/admin/utils/: AssertUtils.java  IpUtils.java  JwtUtils.java  RedisUtils.java  UserInfoUtils.java  ValidateUtils.java
adorer-admin-springboot/src/main/java/space/adorer/admin/vo/: LoginVO.java
adorer-admin-springboot/src/main/resources/: application.yml
adorer-admin-springboot/src/main/resources/mapper/: MenuMapper.xml  OperationLogMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
adorer-admin-springboot/src/test/java/space/adorer/admin/: AdminApplicationTests.java
adorer-admin-vue/: README.md  index.html  package.json  vite.config.js
adorer-admin-vue/src/: main.js
adorer-admin-vue/src/assets/css/: main.css
adorer-admin-vue/src/assets/icon/: iconfont.css
adorer-admin-vue/src/assets/js/: iconfont.js
adorer-admin-vue/src/assets/json/: emoji.json  icon.json  message.json
adorer-admin-vue/src/components/: AvatarUploader.vue  ImageUploader.vue  MenuItem.vue  SvgIcon.vue  TagCloud.vue
adorer-admin-vue/src/layout/: index.vue
adorer-admin-vue/src/layout/components/: Content.vue  NavBar.vue  SideBar.vue
adorer-admin-vue/src/router/: index.js
adorer-admin-vue/src/router/guard/: index.js
adorer-admin-vue/src/router/routes/: index.js
adorer-admin-vue/src/router/routes/error/: index.js
adorer-admin-vue/src/router/routes/login/: index.js
adorer-admin-vue/src/router/routes/main/: index.js
adorer-admin-vue/src/router/routes/redirect/: index.js
adorer-admin-vue/src/store/: index.js
adorer-admin-vue/src/store/user/: index.js
adorer-admin-vue/src/stores/: index.js
adorer-admin-vue/src/stores/module/: navigation.js  user.js
adorer-admin-vue/src/utils/: index.js
adorer-admin-vue/src/utils/request/: index.js
adorer-admin-vue/src/utils/validate/: index.js
adorer-admin-vue/src/views/common/error/: 403.vue  404.vue  500.vue
adorer-admin-vue/src/views/common/login/: index.vue
adorer-admin-vue/src/views/common/login/components/: CountdownButton.vue  ForgetPasswordForm.vue  LoginForm.vue  RegisterForm.vue
adorer-admin-vue/src/views/common/personal/: index.vue
adorer-admin-vue/src/views/common/workspace/components/: Header.vue  NewsCard.vue
adorer-admin-vue/src/views/common/workspace/welcome/: index.vue
adorer-admin-vue/src/views/common/workspace/welcome/components/: Header.vue  MessageCard.vue  (+2 more)
adorer-admin-vue/src/views/module/sys/menu/: Menu.vue
adorer-admin-vue/src/views/module/sys/resource/: Resource.vue
adorer-admin-vue/src/views/module/sys/role/: Role.vue
adorer-admin-vue/src/views/module/sys/user/: List.vue  Online.vue
